# MobilSDK

./: README.md  README_CN.md
SampleCode-V5/android-sdk-v5-as/: build.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-as/gradle/wrapper/: gradle-wrapper.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
